spring.application.name=ToDoAppBack

spring.datasource.url=jdbc:mysql://localhost:3300/todoAppPI?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Classe du driver JDBC pour MySQL.
server.port=8088
# Définit le port sur lequel l'application sera accessible. Par défaut, c'est 8080, ici nous le changeons en 8088.
# Afficher les instructions SQL dans la console
spring.jpa.show-sql=true
# Utiliser le dialecte MySQL plus récent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Stratégie de DDL automatique
spring.jpa.hibernate.ddl-auto=update
# Stratégie de nommage pour Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl